{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=selfmade;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "replace-with-a-random-secret-at-least-32-characters-long",
    "Issuer": "SelfMade.Api",
    "Audience": "SelfMade.Client"
  },
  "Gemini": {
    "ApiKey": "your-google-gemini-api-key",
    "Model": "gemini-3.6-flash",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/models"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:3000", "http://127.0.0.1:5173" ]
  }
}
