{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=selfmade;Username=postgres;Password=5880"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForSelfMadeAppWhichIsAtLeast32BytesLong!",
    "Issuer": "SelfMadeApi",
    "Audience": "SelfMadeApp"
  },
  "Gemini": {
    "ApiKey": "AQ.Ab8RN6Kpy5CiFBdP00Cj8ZVBW_xR2qg1EXqNilcM9b_ZVU14_Q"
  }
}